### just simple note for envs
# ---- VM IPs
VM1_IP=192.168.122.18
VM2_IP=192.168.122.233
VM3_IP=192.168.122.246

# ---- Ports
# Postgres port on nodes VM1 & VM2
PG_PORT=5432

# Monitor
MONITOR_PORT=5432


# Inside container it's 5432; on host we expose it as 5433.
VM3_NODE_HOST_PORT=5433

# ---- pg_auto_failover basics
FORMATION=default
AUTH_METHOD=trust
SSL_MODE=disable

# Monitor DSN used by pg_autoctl create postgres
MONITOR_DSN=postgres://autoctl_node@192.168.122.246:5432/pg_auto_failover?sslmode=disable

# ---- Container images
PGAF_IMAGE=citusdata/pg_auto_failover:latest

# ---- In-container data layout
PGDATA=/var/lib/postgres/pgaf
BACKUP_DIR=/var/lib/postgres/backup

# ---- Compose directories used on the VMs
VM_MONITOR_DIR=/home/s/db/monitor
VM_NODE_DIR=/home/s/db/node
VM_NODE3_DIR=/home/s/db/node

# ---- Container names 
MONITOR_CONTAINER=pg-monitor
NODE1_CONTAINER=pg-node1
NODE2_CONTAINER=pg-node2
NODE3_CONTAINER=pg-node3

# ---- App DSN guidancz
APP_HOSTS_WRITE=192.168.122.18,192.168.122.233
APP_PORT_WRITE=5432
APP_TARGET_SESSION_ATTRS=read-write

