[defaults]
inventory = inventory/hosts.ini
roles_path = roles
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=6
