[all]
vm1 ansible_host=192.168.122.18
vm2 ansible_host=192.168.122.233
vm3 ansible_host=192.168.122.246
apivm ansible_host=192.168.122.16

[pg_monitor]
vm3

[pg_node_vm1]
vm1

[pg_node_vm2]
vm2

[pg_node_vm3]
vm3

[pg_nodes:children]
pg_node_vm1
pg_node_vm2
pg_node_vm3

[redis_vms]
vm1
vm2
vm3

[redis_master]
vm1

[redis_replicas]
vm2
vm3

[mongo_vm1]
vm1

[mongo_vm2]
vm2

[mongo_vm3]
vm3

[mongo_members:children]
mongo_vm1
mongo_vm2
mongo_vm3

[api_vm]
apivm
