##############################################
# General
DEV_MODE=0
EN_CACHE=1
SIDECAR_MODE=0
REST_ADDR=:80
GORM_LOGGER_LEVEL=WARN

##############################################
# Postgres
POSTGRES_APP_NAME=api
POSTGRES_HOST=192.168.122.246
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=appdb_utf8
POSTGRES_DATABASE=appdb_utf8
POSTGRES_SSLMODE=disable

POSTGRES_URI=postgres://postgres@192.168.122.18,192.168.122.233,192.168.122.246:5432/appdb_utf8?sslmode=disable&target_session_attrs=read-write

PGOPTIONS=-c client_encoding=UTF8
PGCLIENTENCODING=UTF8

##############################################
# Redis (Sentinel)
REDIS_SENTINEL=1
REDIS_MASTER_NAME=mymaster
REDIS_ADDRS=192.168.122.18:26379,192.168.122.233:26379,192.168.122.246:26379
REDIS_PASSWORD=
REDIS_SSL_ENABLED=0

##############################################
# Mongo (required by app startup)
#MONGO_URL=mongodb://goapi-mongodb:27017
MONGO_URL=mongodb://192.168.122.18:27017,192.168.122.233:27017,192.168.122.246:27017/?replicaSet=rs0
MONGO_DB=arcaptcha
